---
# Partner PowerUp BizObs - Handler Tasks

- name: restart partner-powerup-bizobs
  become: true
  systemd:
    name: partner-powerup-bizobs
    state: restarted
    daemon_reload: yes
  listen: "restart partner-powerup-bizobs"

- name: reload partner-powerup-bizobs
  become: true
  systemd:
    name: partner-powerup-bizobs
    state: reloaded
  listen: "reload partner-powerup-bizobs"

- name: restart nginx
  become: true
  systemd:
    name: nginx
    state: restarted
  listen: "restart nginx"

- name: reload nginx
  become: true
  systemd:
    name: nginx
    state: reloaded
  listen: "reload nginx"

- name: restart oneagent
  become: true
  systemd:
    name: oneagent
    state: restarted
  when: ansible_service_mgr == "systemd"
  listen: "restart oneagent"